<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Alarm"
            android:title="Alarm"
          />
        <item
            android:id="@+id/StopWatch"
            android:title="StopWatch"
           />
        <item
            android:id="@+id/Timer"
            android:title="Timer"
           />
    </group>
</menu>